{
  "name": "SPOE 07.24.2018",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Baidu.VatInvoice.Ocr.Activities": "[1.0.4]",
    "BalaReva.DataTable.Activities": "[1.1.0]",
    "BalaReva.Excel.Activities": "[17.0.0]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "Capgemini.Pipefy.Activities": "[1.1.0]",
    "Connector.Salesforce.Activities": "[1.1.0]",
    "Connector.Twitter.Activities": "[1.0.8]",
    "DH.ServiceNow.Activities": "[2.2.0.6]",
    "Enate.Workflow.Activities": "[7.0.14]",
    "Excel_Extensions": "[1.0.17]",
    "ExcelFileToPDF.Activities": "[1.0.0]",
    "Firefox": "[3.6.6]",
    "FormatDoubleIntegerActivities": "[2.0.0]",
    "GetLatestFileActivities": "[1.0.0]",
    "ImageParseActivities": "[1.3.0]",
    "Metrics.NET": "[0.5.5]",
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "MySql.Data": "[8.0.14]",
    "OutlookActivities": "[1.1.1]",
    "Password_Generator.Activities": "[5.0.0]",
    "SB.OutlookMail.Activities": "[1.0.0]",
    "Selenium.Chrome.WebDriver": "[74.0.0]",
    "Selenium.WebDriver.ChromeDriver": "[75.0.3770.8]",
    "System.Management.Automation": "[6.1.7601.17515]",
    "Twilio.Workflow.Activities": "[1.0.0.3]",
    "UiPath": "[10.0.6957.21531]",
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]",
    "UiPath.IntelligentOCR.Activities": "[1.4.0]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.3.0]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.Terminal.Activities": "[1.3.0]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPath.WebAPI.Activities": "[1.3.0]",
    "UiPath.Word.Activities": "[1.3.0]",
    "UiPathTeam.AttendedRobotStatus.Activities": "[1.0.30]",
    "UiPathTeam.Calendar.Activities": "[1.0.0]",
    "UiPathTeam.Encryption.Activities": "[1.0.4]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.4]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.FileConverter.Activities": "[0.0.6814.35837]",
    "UiPathTeam.Gmail.Activities": "[1.0.6822.33137]",
    "UiPathTeam.GoogleSpreadsheet.Activities": "[1.0.2.1]",
    "UiPathTeam.PDF.Extensions.Activities": "[2.2.0]",
    "UiPathTeam.PDFFilter.Activities": "[1.0.0.14]",
    "UiPathTeam.TwoStepAuthentication.Activities": "[1.0.0.2]",
    "UiPathTeam.XLExcel.Activities": "[1.0.6814.30102]",
    "UiPathTeam.XPathWebScrape.Activities": "1.0.1",
    "UpdateLinksExcel.Activities": "[1.0.1]",
    "VaidotasKumza.PdfSharp.Activities": "[1.0.0.13]",
    "VLookUpPackageActivities": "[1.0.0]",
    "VVaidya.MoveDirectory.Activities": "[1.0.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.7123.29704",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "expressionLanguage": "VisualBasic",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}